<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Tom's Blog</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    .body {
        max-width: 1000px;
        padding: 15px;
        margin: 55px auto;
    }

    h1 {
        text-align: center;
        font-size: 48px;
    }

    .ruler {
        height: 2px;
        background-color: #999;
        border-width: 0px;
    }

    .article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    a {
        font-size: 24px;
    }

    .date {
        font-size: 24px;
        color: #444;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
</style>

<body>
    <div class="body">
        <h1>Tom's Blog</h1>
        <hr class="ruler" />
        <div class="article">
            <a href="./articles/wallflower.html">wallflower</a>
            <p class="date">14 Oct 2022</p>
        </div>
    </div>
</body>

</html>